<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Classic Banana Split</title>
</head>
<body>
    <h1>The Classic Banana Split</h1>
    <img src="https://www.thespruceeats.com/thmb/jWaphYDTbyfrO07iCIeG6QSTQXA=/940x0/filters:no_upscale():max_bytes(150000):strip_icc()/perfect-banana-split-recipe-305712-hero-01-ef0482a539394da0b5ba64ade0c73b98.jpg">

    <h3>Nothing shouts American Summer quite like a <strong><em>Classic</em>Banana Split</strong></h3>

    
</body>
</html>